# Remove white label
#server.error.whitelabel.enabled=false
welcome.msg.header=Welcome everyone to Spring Boot World
welcome.msg.par=Welcome to Spring Boot	
# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useTimezone=true
spring.datasource.username=pepito
spring.datasource.password=admin
