# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=amigoscode
spring.datasource.password=ENC(aNduGnFOYXsDvQSX7cu/ZA==)
#spring.datasource.password=admin
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# Jwt
application.jwt.secretKey=ENC(/oALBE9/A+Arc+qhSnHJEBjfK3fwuiZnivAbmDE/PHkjWtuBz2ACJbzVI9BSxXcdFj6UaDGcVSYWehOVo0ZNUg==)
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
# Jasypt
jasypt.encryptor.bean=encryptorBean