# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=amigoscode
spring.datasource.password=admin
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# Jwt
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10