#MyEclipse Usage Data
#Sat Oct 02 11:29:56 COT 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
editor/com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditor=17
bundle/com.genuitec.eclipse.codetogether.patches=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1670861208
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.ui.common.platform=6
view/Split\ Host(OverloadedMethods.java)=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=6
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=02/10/2021 04\:29\:56 PM
misc/count=6
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
view/org.eclipse.jdt.ui.TypeHierarchy=6
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
view/com.genuitec.eclipse.codetogether.ui.main=2
editor/org.eclipse.jdt.ui.ClassFileEditor=43
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.texteditor.TemplatesView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=es_PE
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=4
view/org.eclipse.help.ui.HelpView=2
editor/org.springsource.ide.eclipse.commons.browser.Editor=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/period=7637334
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
devstyle/state/workbenchColor/Deep_Black=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.startup.workspace=4
editor/org.eclipse.ui.genericeditor.GenericEditor=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=4
