# Remove white label
#server.error.whitelabel.enabled=false
welcome.msg.header=Welcome everyone to Spring Boot World
welcome.msg.par=Welcome to Spring Boot	
# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useTimezone=true
spring.datasource.username=pepito
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Mostar SQL
logging.level.org.hibernate.SQL=DEBUG
# Formato en SQL
spring.jpa.properties.hibernate.format_sql=true
# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE